ALLOWED_IPS=10.244.0.0/16
# Frontend está em samm.host, API em api.samm.host
FRONTEND_URL=https://samm.host
HOST=0.0.0.0
NODE_ENV=production
PORT=3000
SESSION_MAX_AGE=86400000
SESSION_SECRET=77750ce22daa1ae1d8b0d44e0c19fd5c1e32e80744a944459b9bb3d1470b344f
SUPABASE_ANON_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzdXBhYmFzZSIsImlhdCI6MTc2MDgzNjAyMCwiZXhwIjo0OTE2NTA5NjIwLCJyb2xlIjoiYW5vbiJ9.xu-wG-XwUj9ONYoFnthyVk7rhm7HAoOGBH0CwicNdFw
SUPABASE_INTERNAL_URL=http://supabase-kong:8000
SUPABASE_SERVICE_ROLE_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzdXBhYmFzZSIsImlhdCI6MTc2MDgzNjAyMCwiZXhwIjo0OTE2NTA5NjIwLCJyb2xlIjoic2VydmljZV9yb2xlIn0.5-gIzyxIrbWSRhrdPAOLpMf_xfoANe4JSpKjjOs4NiY
SUPABASE_URL=https://mpanel.samm.host
