HOST=0.0.0.0
PORT=3000
ALLOWED_IPS=*
FRONTEND_URL=http://localhost:5173
SUPABASE_URL=https://mpanel.samm.host
SUPABASE_ANON_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzdXBhYmFzZSIsImlhdCI6MTc2MDgzNjAyMCwiZXhwIjo0OTE2NTA5NjIwLCJyb2xlIjoiYW5vbiJ9.xu-wG-XwUj9ONYoFnthyVk7rhm7HAoOGBH0CwicNdFw
SUPABASE_SERVICE_ROLE_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzdXBhYmFzZSIsImlhdCI6MTc2MDgzNjAyMCwiZXhwIjo0OTE2NTA5NjIwLCJyb2xlIjoic2VydmljZV9yb2xlIn0.5-gIzyxIrbWSRhrdPAOLpMf_xfoANe4JSpKjjOs4NiY
SESSION_SECRET=secret-de-desenvolvimento-com-pelo-menos-32-caracteres
SESSION_MAX_AGE=86400000
NODE_ENV=development
